<?xml version="1.0" encoding="UTF-8"?>

<Project Name="Lua.luaprj" >
    <LuaFile RelativePath=".\..\LuaFramework\Lua\eventlib.lua" />
    <LuaFile RelativePath=".\..\LuaFramework\Lua\events.lua" />
    <LuaFile RelativePath=".\..\LuaFramework\Lua\Main.lua" />
    <Filter Name="3rd" >
        <Filter Name="cjson" >
            <LuaFile RelativePath=".\..\LuaFramework\Lua\3rd\cjson\json2lua.lua" />
            <LuaFile RelativePath=".\..\LuaFramework\Lua\3rd\cjson\lua2json.lua" />
            <LuaFile RelativePath=".\..\LuaFramework\Lua\3rd\cjson\test.lua" />
            <LuaFile RelativePath=".\..\LuaFramework\Lua\3rd\cjson\util.lua" />
        </Filter>
        <Filter Name="luabitop" >
            <LuaFile RelativePath=".\..\LuaFramework\Lua\3rd\luabitop\bitbench.lua" />
            <LuaFile RelativePath=".\..\LuaFramework\Lua\3rd\luabitop\bittest.lua" />
            <LuaFile RelativePath=".\..\LuaFramework\Lua\3rd\luabitop\installpath.lua" />
            <LuaFile RelativePath=".\..\LuaFramework\Lua\3rd\luabitop\md5test.lua" />
            <LuaFile RelativePath=".\..\LuaFramework\Lua\3rd\luabitop\nsievebits.lua" />
            <Filter Name="doc" >
                <Filter Name="img" />
            </Filter>
        </Filter>
        <Filter Name="pbc" >
            <LuaFile RelativePath=".\..\LuaFramework\Lua\3rd\pbc\parser.lua" />
            <LuaFile RelativePath=".\..\LuaFramework\Lua\3rd\pbc\protobuf.lua" />
            <LuaFile RelativePath=".\..\LuaFramework\Lua\3rd\pbc\test.lua" />
            <LuaFile RelativePath=".\..\LuaFramework\Lua\3rd\pbc\test2.lua" />
            <LuaFile RelativePath=".\..\LuaFramework\Lua\3rd\pbc\testparser.lua" />
        </Filter>
        <Filter Name="pblua" >
            <LuaFile RelativePath=".\..\LuaFramework\Lua\3rd\pblua\login_pb.lua" />
            <LuaFile RelativePath=".\..\LuaFramework\Lua\3rd\pblua\person_pb.lua" />
        </Filter>
        <Filter Name="sproto" >
            <LuaFile RelativePath=".\..\LuaFramework\Lua\3rd\sproto\print_r.lua" />
            <LuaFile RelativePath=".\..\LuaFramework\Lua\3rd\sproto\sproto.lua" />
            <LuaFile RelativePath=".\..\LuaFramework\Lua\3rd\sproto\sprotoparser.lua" />
            <LuaFile RelativePath=".\..\LuaFramework\Lua\3rd\sproto\test.lua" />
            <LuaFile RelativePath=".\..\LuaFramework\Lua\3rd\sproto\testall.lua" />
            <LuaFile RelativePath=".\..\LuaFramework\Lua\3rd\sproto\testrpc.lua" />
        </Filter>
    </Filter>
    <Filter Name="Controller" >
        <LuaFile RelativePath=".\..\LuaFramework\Lua\Controller\MessageCtrl.lua" />
        <LuaFile RelativePath=".\..\LuaFramework\Lua\Controller\PromptCtrl.lua" />
    </Filter>
</Project>