ManifestFileVersion: 0
CRC: 1536583008
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a4c4069a6746971030738f18bb8f8ab1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/math/Color.lua.bytes
- Assets/Lua/math/Vector3.lua.bytes
- Assets/Lua/math/ValueType.lua.bytes
- Assets/Lua/math/Mathf.lua.bytes
- Assets/Lua/math/RaycastHit.lua.bytes
- Assets/Lua/math/Vector2.lua.bytes
- Assets/Lua/math/Vector4.lua.bytes
- Assets/Lua/math/Bounds.lua.bytes
- Assets/Lua/math/Ray.lua.bytes
- Assets/Lua/math/Quaternion.lua.bytes
- Assets/Lua/math/Touch.lua.bytes
Dependencies: []
